<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    #sb {
    padding: 5px;
    border: 1px solid #D3D3D3;
    border-radius: 25px;
    height: 34px;
    width: 600px;
    display: block;
    margin: 15px auto;
}
img {
  display: block;
  margin: 200px auto 0px auto;
}
#b1, #b2{
  background-color: #F2F2F2;
  border: 1px solid #F2F2F2;
  height: 34px;
  border-radius: 4px;
  position: relative;
  left: 810px;
  top: 5px;
  color: #5F6368;
  font-family: arial, sans-serif;
  font-size: 14px;
  }

ul {
  list-style-type: none;
  overflow: hidden;
}
li {
  float: right;
}
li a {
  display: block;
  padding: 5px;
  color: #5F6368;
  text-decoration: none;
}
#s1, #s2 {
  padding: 5px;
}
#s2 {
  float: right;
}
#foot {
  background-color: #F5F5F5;
  line-height: 40px;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin-top: 325px;
  margin-left: 0px;
  margin-right: 0px;
  color: #5F6368;
}
</style>
<body>
    <header>
      <nav>
        <ul>
          <li id="li2"><a href="#">Images</a></li>
          <li id="li1"><a href="#">Gmail</a></li>
       </ul>
      </nav>
    </header>
    <main>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo">
      <form>
        <input type="text" name="gsearch" id="sb">
        <div id="pos">
          <input id="b1" type="button" value="Google Search" style="margin-right: 10px;">
          <input id="b2" type="button" value="I'm Feeling Lucky">
        </div>
      </form><br><br>
      <footer id="foot">
        <span id="s1">
          <span>Adverstisement</span>
          <span style="margin-left: 20px;">Business</span>
          <span style="margin-left: 20px;">About</span>
          <span style="margin-left: 20px;">How Search works</span>
        </span> 
        <span id="s2">
          <span style="margin-right: 20px;">Privacy</span>
          <span style="margin-right: 20px;">Terms</span>
          <span style="margin-right: 20px;">Settings</span>
        </span>         
       </footer>
    </main>
  </body>
</html>